#Melbourne cloud image

var AOI = ee.Geometry.Point([-37.8136, 144.9631]);
var sentinel2 = ee.ImageCollection("COPERNICUS/S2");
var filtered = sentinel2.filterBounds(AOI).filterDate('2023-07-20', '2023-08-05');
var image = filtered.sort('CLOUDY_PIXEL_PERCENTAGE').first();
Map.centerObject(image, 5); 
Map.addLayer(image, {bands: ['B4', 'B3', 'B2'], max: 3000}, 'RGB');



#Dhaka

var dhaka = ee.Geometry.Point([90.4125, 23.8103]);

var start = ee.Date('2020-01-01');
var finish = ee.Date('2020-12-31');

var imgCollection = ee.ImageCollection('COPERNICUS/S2')
  .filterBounds(dhaka) 
  .filterDate(start, finish) 
  .filterMetadata('CLOUDY_PIXEL_PERCENTAGE', 'less_than', 20); 

var img = imgCollection.median();


var visParams = {
  bands: ['B4', 'B3', 'B2'], 
  min: 0,
  max: 3000,
  gamma: 1.4,
};

Map.addLayer(img.clip(dhaka), visParams, 'Dhaka');

Map.centerObject(dhaka, 10);

#Melbourne

var melbourne = ee.Geometry.Point([144.9631, -37.8136]);

var start = ee.Date('2020-01-01');
var finish = ee.Date('2020-12-31');

var imgCollection = ee.ImageCollection('COPERNICUS/S2')
  .filterBounds(melbourne) 
  .filterDate(start, finish) 
  .filterMetadata('CLOUDY_PIXEL_PERCENTAGE', 'less_than', 20); 

var img = imgCollection.median();

var visParams = {
  bands: ['B4', 'B3', 'B2'], 
  min: 0,
  max: 3000,
  gamma: 1.4,
};

Map.addLayer(img.clip(melbourne), visParams, 'Melbourne');

Map.centerObject(melbourne, 10);



